<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">MUcTx!axv*w:K^LdhudnV$#H.2@BOk?dl+?3]j#uJTL9oZnEq*,mS;cg7[#tmCqri1y8dx]*9uYpC65oDDdyi$n_]wHjUND=:?!dj;b-JO?O5t8kd=8$:uj!%^P]^W[*R.OLJsWv/}]nmopG{Qg@EUC}mrvOJ!cge5]0v^tRMdTc}#sYtIg-0B,T[GN8ZIe7#?d@.J#)B]5mL)i?EIXyV!9X+5_4=O-tWY:5z_r=39Pis+Ww5;PrJqzpKRjWnxLBW^m};qEkCQZxET*18:yv67q+scQRDV7Ho@Wf%Z*F:GOXZitGBw9s0.3@6aB9Vca(eXP5(,(FW{W63v5[!N;S#p9Ec6c70{(w%HkNIRfvf0J@#@;10TLf_1%h5Fsu^y77YVpb,0e+</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Frame Color Initializer"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF2109</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Taken straight from public table, used for compatibility with most existing public table users
// so they can place it into their own tables

[ENABLE]
{$lua}
if syntaxcheck then return end

autoAssemble([[
aobscanmodule(Findit2,DarkSoulsIII.exe,48 8B 1D ?? ?? ?? 04 48 8B F9 48 85 DB ?? ?? 8B 11 85 D2 ?? ?? 8D)
registersymbol(Findit2)
]])
local addr = getAddress("Findit2")
addr = addr + readInteger(addr + 3) + 7
unregisterSymbol("BaseB")
registerSymbol("BaseB", addr, true)


autoAssemble([[
aobscanmodule(Findit5,DarkSoulsIII.exe,48 89 5C 24 48 8B FA 48 8B D9 C7 44 24 20 00 00 00 00 48)
registersymbol(Findit5)
]])
local addr = getAddress("Findit5")
addr = addr + readInteger(addr+0x15)+25
unregisterSymbol("Param")
registerSymbol("Param", addr, true)

[DISABLE]
{$lua}
if syntaxcheck then return end

{$asm}
unregisterSymbol(BaseB)
unregistersymbol(Findit2)
unregistersymbol(Findit5)
unregisterSymbol(Param)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>80837</ID>
          <Description>"Parry/Block/Hyper Armor/iFrames Color Indicator"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Edited by Malcolm Reynolds :)
//Idea by The Grim Sleeper  (Crossbow Extraordinaire)

[ENABLE]
globalalloc(ParryColor,4)
globalalloc(BlockColor,4)
globalalloc(HyperColor,4)
globalalloc(iFrameColor,4)
{$lua}
if syntaxcheck then return end

  local ParryiFrameBinary = "[[[[BaseB]+80]+1F90]+0]+58"
  local Color = "[[[[Param]+13D8]+68]+68]+434"
  local SuperArmorDurab = "[[[[BaseB]+80]+1F90]+48]+2C"

function loop(timer)

  Parry = readBytes(ParryiFrameBinary,1)
  if Parry == 12 then
  writeInteger(Color,readInteger("ParryColor")) --Writes color selected in header
  else
  writeInteger(Color, -1) --otherwise default color
  end

  Block = readBytes(ParryiFrameBinary,1)
  if Block == 4 then
  writeInteger(Color,readInteger("BlockColor")) --Writes color selected in header
  end

  SuperArmor = readFloat(SuperArmorDurab) --Reads SADurability value
  if SuperArmor ~= 1 then --Sees if they are active
  writeInteger(Color,readInteger("HyperColor")) --Writes color selected in header
  end

  iFrames = readBytes(ParryiFrameBinary,1) --Reads iFrames flag
  if iFrames == 2 then
  writeInteger(Color,readInteger("iFrameColor")) --Writes color selected in header
  end

end

timer = createTimer()
timer.OnTimer = loop
timer.Interval = 1 --Time in Milliseconds (Works, don't change this)
timer.Enabled = true


{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
timer.Enabled = false
timer.destroy()
writeInteger(Color, -1) --resets color
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>80838</ID>
              <Description>"Parry Color"</Description>
              <DropDownList DescriptionOnly="1">-1:None
0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:
46:
47:
48:
49:
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:
79:
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:
96:
97:
98:
99:
100:
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:
112:
113:
114:
170: Blue + White
181:Transparent Red Phantom
</DropDownList>
              <LastState Value="0" RealAddress="09A00000"/>
              <VariableType>4 Bytes</VariableType>
              <Address>ParryColor</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80839</ID>
              <Description>"Block Color"</Description>
              <DropDownList DescriptionOnly="1">-1:None
0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:
46:
47:
48:
49:
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:
79:
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:
96:
97:
98:
99:
100:
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:
112:
113:
114:
170: Blue + White
181:Transparent Red Phantom
</DropDownList>
              <LastState Value="0" RealAddress="09A00010"/>
              <VariableType>4 Bytes</VariableType>
              <Address>BlockColor</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Hyper Armor Color"</Description>
              <DropDownList DescriptionOnly="1">-1:None
0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:
46:
47:
48:
49:
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:
79:
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:
96:
97:
98:
99:
100:
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:
112:
113:
114:
170: Blue + White
181:Transparent Red Phantom
</DropDownList>
              <LastState Value="0" RealAddress="09A00020"/>
              <VariableType>4 Bytes</VariableType>
              <Address>HyperColor</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"iFrames Color"</Description>
              <DropDownList DescriptionOnly="1">-1:None
0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:
46:
47:
48:
49:
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:
79:
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:
96:
97:
98:
99:
100:
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:
112:
113:
114:
170: Blue + White
181:Transparent Red Phantom
</DropDownList>
              <LastState Value="0" RealAddress="09A00030"/>
              <VariableType>4 Bytes</VariableType>
              <Address>iFrameColor</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>80840</ID>
          <Description>"Debug"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>919191</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"host color"</Description>
              <DropDownList DescriptionOnly="1">-1:None
0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:
46:
47:
48:
49:
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:
79:
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:
96:
97:
98:
99:
100:
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:
112:
113:
114:
170: Blue + White
181:Transparent Red Phantom
</DropDownList>
              <LastState Value="4294967295" RealAddress="7FF4FD66BFF4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>Param</Address>
              <Offsets>
                <Offset>434</Offset>
                <Offset>68</Offset>
                <Offset>68</Offset>
                <Offset>13D8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>40</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"super armor"</Description>
              <LastState Value="1" RealAddress="7FF4AD06723C"/>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsIII.exe+4768E78</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>48</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80832</ID>
              <Description>"iFrames (Read Only)"</Description>
              <LastState Value="0" RealAddress="7FF4AD0651B8"/>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>BaseB</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80833</ID>
              <Description>"Parry (Read Only)"</Description>
              <LastState Value="0" RealAddress="7FF4AD0651B8"/>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>BaseB</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86680</ID>
      <Description>"Table Info"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
UDF1.Show()
[DISABLE]
{$lua}
UDF1.Hide()

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>HyperColor</Name>
      <Address>09A00020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>testing</Name>
      <Address>038E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>OWNED</Name>
      <Address>038E0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FrameColor</Name>
      <Address>13FFD0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iFrameColor</Name>
      <Address>09A00030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Findit</Name>
      <Address>1405951A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Findit3</Name>
      <Address>140625B10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Findit4</Name>
      <Address>1404C7240</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Findit6</Name>
      <Address>14083D371</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FinditF</Name>
      <Address>1404CA70D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetController</Name>
      <Address>1405C52A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ParryColor</Name>
      <Address>09A00000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BlockColor</Name>
      <Address>09A00010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
