<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">MUT%.gFq0+7ii12*r([?@#zJ.O-y/,p%P6X5^vQVVGC2)WZ5Ch+u:.1=9rQ#.!^{*t+7}uZ?%w0pB7[D99,AJe.:SJdoQbC*)c?v(aXXq0GSu$d?)1%%K5hXuQH;.xwBkfR3uRk4+D{,NzimskK6euW[*iR3k]}QwN0=(F2J5Q^]OU8_HDr97ms=26R^IgiH)AZpk=1jg}lDGYOxBN;rsH3rtOxeDiQ]!k7Hr;2!_}nwL[!hJQ15GlYy{rW6jqQl/2ml!x_p3E*Q659oF1B52c2Bx,WuaUR#4%K}(XC((wqh?0*3gr56d6qAH*@L!-+-n[Dld7uBvRKviJaf4s%lpw:V_+_Xuk4MFErG+s+l</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>80837</ID>
      <Description>"Parry/Block/Hyper Armour/iFrames Colour Indicator"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Credits: Malcolm Reynolds, Gate, Loki, Norii

//Idea by The Grim Sleeper  (Crossbow Extraordinaire)

[ENABLE]
globalalloc(ParryColour,4)
globalalloc(BlockColour,4)
globalalloc(HyperColour,4)
globalalloc(iFrameColour,4)
{$lua}
if syntaxcheck then return end

  local ParryiFrameBinary = "[[[[DarkSoulsIII.exe+4768E78]+80]+1F90]+0]+58"
  local Colour = "[[DarkSoulsIII.exe+4768E78]+80]+1f38"
  local SuperArmourDurab = "[[[[DarkSoulsIII.exe+4768E78]+80]+1F90]+48]+2C"

function loop(timer)

  Parry = readBytes(ParryiFrameBinary,1)
  if Parry == 12 then
  writeInteger(Colour,readInteger("ParryColour")) --Writes colour selected in header
  else
  writeInteger(Colour, -1) --otherwise default colour
  end

  Block = readBytes(ParryiFrameBinary,1)
  if Block == 4 then
  writeInteger(Colour,readInteger("BlockColour")) --Writes colour selected in header
  end

  SuperArmour = readFloat(SuperArmourDurab) --Reads SADurability value
  if SuperArmour ~= 1 then --Sees if they are active
  writeInteger(Colour,readInteger("HyperColour")) --Writes colour selected in header
  end

  iFrames = readBytes(ParryiFrameBinary,1) --Reads iFrames flag
  if iFrames == 2 then
  writeInteger(Colour,readInteger("iFrameColour")) --Writes colour selected in header
  end

end

timer = createTimer()
timer.OnTimer = loop
timer.Interval = 5 --Time in Milliseconds
timer.Enabled = true


{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
timer.Enabled = false
timer.destroy()
writeInteger(Colour, -1) --resets colour

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>80838</ID>
          <Description>"Parry Colour"</Description>
          <DropDownList DescriptionOnly="1">0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:nil
46:nil
47:nil
48:nil
49:nil
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:nil
79:nil
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:nil
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:nil
96:nil
97:nil
98:nil
99:nil
100:nil
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:nil
112:nil
113:nil
114:nil
170: Blue + White
181:Transparent Red Phantom
201:Black w/ white highlight
202:Grey w/ white highlight
203:Dark Brown
204:Bright Blue
205:Bright Teal
206:Brighter teal
207:Bright teal w/white
208:Very bright white teal
209:Mostly transparent white ghost
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>ParryColour</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80839</ID>
          <Description>"Block Colour"</Description>
          <DropDownList DescriptionOnly="1">0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:nil
46:nil
47:nil
48:nil
49:nil
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:nil
79:nil
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:nil
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:nil
96:nil
97:nil
98:nil
99:nil
100:nil
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:nil
112:nil
113:nil
114:nil
170: Blue + White
181:Transparent Red Phantom
201:Black w/ white highlight
202:Grey w/ white highlight
203:Dark Brown
204:Bright Blue
205:Bright Teal
206:Brighter teal
207:Bright teal w/white
208:Very bright white teal
209:Mostly transparent white ghost
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>BlockColour</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Hyper Armour Colour"</Description>
          <DropDownList DescriptionOnly="1">0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:nil
46:nil
47:nil
48:nil
49:nil
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:nil
79:nil
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:nil
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:nil
96:nil
97:nil
98:nil
99:nil
100:nil
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:nil
112:nil
113:nil
114:nil
170: Blue + White
181:Transparent Red Phantom
201:Black w/ white highlight
202:Grey w/ white highlight
203:Dark Brown
204:Bright Blue
205:Bright Teal
206:Brighter teal
207:Bright teal w/white
208:Very bright white teal
209:Mostly transparent white ghost
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>HyperColour</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"iFrames Colour"</Description>
          <DropDownList DescriptionOnly="1">0:None
1:White Phantom
2:Brighter White Phantom
3:Brown w/ light blue highlight
4:Brown w/ light blue highlight
5:Brown w/ bright pink
6:Blue w/ yellow highlight
7:Blue w/ yellow highlight brighter
8:Bright teal
9:Bright teal
10:Bright teal w/ white
11:Bright teal
12:Less white phantom
13:Purple highlights
14:Slightly darker white phantom
15:Visible ghost
16:White phantom
17:Player ghost
18:Solid Teal
19:Bright teal
20:Bright yellow
21:Bright Orange
22:Bright Purple
23:Bright Green
24:Bright Reddish Orange
25:Dark teal
26:Dark teal
27:White phantom
28:Blue-ish white phantom
29:Bright White
30:Dark Blue
31:Transparent Fog Ghost
32:Actual Player Ghost
33:Washed out Purple
34:Normal
35:Orange Under-tone
36:Orange undertone+highlight
37:Normal
38:Normal
39:Normal
40:Ghost
41:Invisible
42:SOLID WHITE
43:Bonfire ghost
44:Normal
45:nil
46:nil
47:nil
48:nil
49:nil
50:Bright Light Blue
51:Light blue
52:Yellow
53:Orange
54:Purple
55:Green
56:Reddish-orange
57:Teal
58:Teal
59:Brighter teal
60:Red Phantom
61:White Phantom
62:Player Ghost
63:Solid white w/ accents
64:Bright Gold
65:Gold+Red
66:Purple+White
67:Purple+Red
68:Teal+White
69:Green+Red
70:Blue+White
71:White+Blue
72:Blue+Gold
73:Blue+Green
74:Ghost
75:Transparent
76:Ghost
77:Normal
78:nil
79:nil
80:White
81:Red Phantom
82:Dark Blue
83:Blue+White
84:nil
85:Sunlight Bro
86:Sunlight bro+red phantom
87:Mad Phantom
88:Mad Phantom
89:Red Phantom
90:Bright BLUE
91:Teal+Red
92:Washed out orange
93:nil
94:nil
95:nil
96:nil
97:nil
98:nil
99:nil
100:nil
101: dark White Phantom
102:White Phantom
103:Solid blue w/ orange
104:Bright solid blue w/ orange
105:Bright teal w/ highlights
106:Brighter teal w/ highlights
107:Bright teal w/ white
108:Even brighter
109:Brighter still
110:nil
111:nil
112:nil
113:nil
114:nil
170: Blue + White
181:Transparent Red Phantom
201:Black w/ white highlight
202:Grey w/ white highlight
203:Dark Brown
204:Bright Blue
205:Bright Teal
206:Brighter teal
207:Bright teal w/white
208:Very bright white teal
209:Mostly transparent white ghost
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>iFrameColour</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80840</ID>
          <Description>"Debug"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>919191</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"super armour"</Description>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsIII.exe+4768E78</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>48</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80832</ID>
              <Description>"iFrames (Read Only)"</Description>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>DarkSoulsIII.exe+4768E78</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80833</ID>
              <Description>"Parry (Read Only)"</Description>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>DarkSoulsIII.exe+4768E78</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>1F90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80841</ID>
      <Description>"Counter State Indicator (Blue by default)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{gate test, speffectparam only}
{$lua}
if syntaxcheck then return end
[enable]
writeBytes("[[[[DarkSoulsIII.exe+4782838]+4F0]+68]+68]+8F2C+7D",2)
writeInteger("[[[[DarkSoulsIII.exe+4782838]+4A8]+68]+68]+19E50+170",112)


writeInteger("[[[[DarkSoulsIII.exe+4782838]+4F0]+68]+68]+8F2C+80",51) --51 is Colour, Blue


[disable]
writeBytes("[[[[DarkSoulsIII.exe+4782838]+4F0]+68]+68]+8F2C+7D",0)
writeInteger("[[[[DarkSoulsIII.exe+4782838]+4F0]+68]+68]+8F2C+80",-1)
writeInteger("[[[[DarkSoulsIII.exe+4782838]+4A8]+68]+68]+19E50+170",-1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1337098111</ID>
      <Description>"Debug sphere display | デバッグ球表示"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disable
1:Enable
</DropDownList>
      <VariableType>Byte</VariableType>
      <Address>DarkSoulsIII.exe+4766B80</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1337096515</ID>
      <Description>"Debug sphere display 2 | デバッグ球表示2"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disable
1:Enable
</DropDownList>
      <VariableType>Byte</VariableType>
      <Address>DarkSoulsIII.exe+4766B80</Address>
      <Offsets>
        <Offset>31</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
